<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Breakfast</title>

    <style>

        .radio-tools {
            margin: 10px;
        }

        .radio-tools {
            opacity: 0;
            position: fixed;
            width: 0;
        }

        label {
            display: inline-block;
            background-color: #ddd;
            padding: 10px 20px;
            font-family: sans-serif, Arial;
            font-size: 16px;
            border: 2px solid #444;
            border-radius: 4px;
        }

        label:hover {
            background-color: #dfd;
        }

        :focus + label {
            border: 2px dashed #444;
        }

        :checked + label {
            background-color: #bfb;
            border-color: #4c4;
        }
        
        #pancake_options {
            display: none;
        }

        #egg_options {
            display: none;
        }

        #bacon_options {
            display: none;
        }

    </style>

</head>
<body>
    <form action = "review_order.html" method = "GET" name = "BreakfastItem">

        <input type = "radio" id = "r_pancakes" name = "BFItem" value = "pancakes" onclick = "displayPancakeOptions(checked)" class = "radio-tools">
        <label for = "r_pancakes">Pancakes</label> <br>
        <div id = "pancake_options">
            <input type = "checkbox" name = "sugar"> Sugar
            <input type = "checkbox" name = "syrup"> Syrup
            <input type = "checkbox" name = "berries"> Berries
            <input type = "checkbox" name = "whipped_cream"> Whipped Cream
        </div>

        <input type = "radio" id = "r_eggs" name = "BFItem" value = "fried_eggs" onclick = "displayEggOptions(checked)" class = "radio-tools">
        <label for = "r_eggs">Fried Eggs</label> <br>
        <div id = "egg_options">
            <input type = "checkbox" name = "redpepper"> Red Pepper
            <input type = "checkbox" name = "salt"> Salt
            <input type = "checkbox" name = "sage"> Sage
            <input type = "checkbox" name = "garlic"> Garlic
        </div>

        <input type = "radio" id = "r_bacon" name = "BFItem" value = "bacon" onclick = "displayBaconOptions(checked)" class = "radio-tools">
        <label for = "r_bacon">Bacon</label> <br>
        <div id = "bacon_options">
            <input type = "radio" name = "bacon_type" value = "smoked"> Smoked
            <input type = "radio" name = "bacon_type" value = "turkey"> Turkey Bacon
            <input type = "radio" name = "bacon_type" value = "canadian"> Canadian Bacon
            <input type = "radio" name = "bacon_type" value = "pancetta"> Pancetta
        </div>

        <input type="submit" id="button" value="Add item to Cart">

    </form>


</body>

<script>

    //Function to hide all sub options
    function hideAllOptions() {
        document.getElementById("pancake_options").style.display = "none";
        document.getElementById("egg_options").style.display = "none";
        document.getElementById("bacon_options").style.display = "none";
    }

    //Function to display pancake options
    function displayPancakeOptions() {
        hideAllOptions();
        var x = document.getElementById("pancake_options");
        if (checked = true) {
            x.style.display = "block";
        }
    }

    //Function to display egg options
    function displayEggOptions() {
        hideAllOptions();
        var x = document.getElementById("egg_options");
        if (checked = true) {
            x.style.display = "block";
        }
    }

    //Function to display bacon options
    function displayBaconOptions() {
        hideAllOptions();
        var x = document.getElementById("bacon_options");
        if (checked = true) {
            x.style.display = "block";
        }
    }

</script>

</html>