<!DOCTYPE html>
<html lan="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" type="text/css" href="stylesheet.css">
            <title>Choose</title>

            <style>
                img{
                    max-width: 100%;
                    height: auto;
                    border-radius: 10%;
                }
                figure{
                    font-size: 25px;
                    margin: 0;
                    border-radius: 10%;
                    color: black;
                }
                #pasta{
                    width: 48%;
                    height: auto;
                    position: relative;
                    right: 50px;
                    top: 50px
                }
                #breakfast{
                    position: relative;
                    top: 50px
                }
                #t1,#t2{
                    display: inline-block;
                    
                    padding: 0;
                    margin: 0;
                    margin-left: 20px;
                    width: 300px;

                    }
            </style>
    </head>

    <body>
        <h1 id="head">Make a Selection</h1>
        <div class = 'order'>
            <div id = 't1'>
                <a href="breakfast_page.html">
                <figure>
                <figcaption id="text" style="text-align: center; font-family: proxima-nova,sans-serif;">BREAKFAST</figcaption>
                <img src = 'breakfast.jpg'>
                </figure>
            </a>
            </div>
            <div id='t2'>
                <a href="pasta_page.html">
                <figure>
                    <figcaption style="text-align: center; font-family: proxima-nova,sans-serif;">PASTA</figcaption>
                    <img src="pasta.jpg" >
                    
                </figure>
            </a>
            </div>
    </body>
</html>
